Package: com.nan.dsar
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: org.coolstar.sileo
Filename: debs/com.nan.dsar_0.1.4_iphoneos-arm.deb
Size: 1544
MD5sum: d02ce220ea4138c258b0654e8e1f77e5
SHA1: c3b9c589523eda61b2eaae3685b7b07073257c88
SHA256: 7d5c53915340f5ab6062169da96b268bf3e14e1dae64789c201c9c55f1f3d6d7
Section: Scripting
Description: 去除 Sileo 无法移除默认源的限制
Author: zhaonan
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.dsar/image.png
Name: Disable Sileo Auto Rewrite
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.dsar/js.json

Package: com.nan.sileo.zh-Hans
Version: 0.2.7
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: org.coolstar.sileo
Replaces: org.coolstar.sileo
Filename: debs/com.nan.sileo.zh-Hans_0.2.7_iphoneos-arm.deb
Size: 6848
MD5sum: 44dadc1368335da658301d0ed0745544
SHA1: 2c89800b69ba730a24aacc249abd4dbe5f68cb5c
SHA256: 064fbf19ea42f35cdab4b780aa492ae55d143fcf8f365905804c32556422f31e
Section: 汉化
Description: 为 Sileo 提供简体中文
Author: zhaonan
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.sileo.zh-Hans/image.png
Name: zh-Hans for Sileo
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.sileo.zh-Hans/js.json

Package: com.saurik.substrate.safemode
Version: 1.1-1-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: mobilesubstrate (>= 0.9.3667+38)
Filename: debs/com.saurik.substrate.safemode_1.1-1-1_iphoneos-arm.deb
Size: 20340
MD5sum: b29dda3dddbb8c9ea1e2ab7d4f718053
SHA1: 53912f150e9d89666a1b7bd8e08609b744efd012
SHA256: 553b3e29fb0b244aa53a3bbb22d0a808752c3ba41dbfc1bfde3cc1c94b593132
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Name: Safe Mode

Package: cydia
Version: 3.1.1.36
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 6472
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=5.0)
Depends: darwintools, debianutils, dpkg (>= 1.19.1), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-lproj
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-lproj
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Filename: debs/cydia_3.1.1.36_iphoneos-arm.deb
Size: 1325796
MD5sum: b08e60005ead73765f4395ab6771e1ff
SHA1: 829a78a738d86569e4fdeaf437eb939349d2d304
SHA256: 5210a4c00d14cd98b21fb65e6a26e29adba6ae2e6197805dc135413a40a51634
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

Package: libapt
Version: 1.8.2.2-sileo6-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.18)
Depends: bzip2, dpkg (>= 1.19.4), gnupg, gzip, lzma, cy+cpu.arm64
Conflicts: apt7-ssl, cydia-gui
Replaces: apt7-lib, libapt-pkg5.0, libapt-pkg-dev
Provides: apt7-ssl, apt7-lib (= 1.8.2), libapt-pkg5.0 (= 1.8.2-sileo), apt-lib (= 1.8.2-sileo), libapt-pkg-dev
Filename: debs/libapt_1.8.2.2-sileo6-1_iphoneos-arm.deb
Size: 1295416
MD5sum: 04a9069566c11ba7fce49eb485b95003
SHA1: 7ee0a8bef69680af1fd699735779e5d818a3eb84
SHA256: f012019a7a72d4c76ddcc46e47dcf48c98954d7c5b3da5d9d50a68af8f66bdff
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 1.8 Strict (lib)

Package: org.coolstar.sileo
Version: 1.9.3-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt (>= 2.1.0) | apt-lib (>= 1.8.0-sileo) | libapt (>=1.8.2-sileo2), apt (>= 2.1.0) | apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), procursus-keyring | cydia, zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: debs/org.coolstar.sileo_1.9.3-1_iphoneos-arm.deb
Size: 3164520
MD5sum: 8754105a936c79c989bccc66fb746e06
SHA1: 459d8d3a6032626f016336122aa7259d3caac18d
SHA256: dd301859dbe2ba1d9cc4e1e97234cc97750d78abd4e57a3d707ea617d0434c32
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: sileoprep
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/sileoprep_1.1-3_iphoneos-arm.deb
Size: 1264
MD5sum: f5e3ae135360cff389f179ff001c248f
SHA1: 599491521fb56f1b77385564eefaff62ccbf13a8
SHA256: f322c84b9a3b9411705e699998396dabe95c5d4914be1c586e726bdc9e4c5d69
Description: Prepare checkra1n for Sileo installation
Author: CoolStar <coolstarorganization@gmail.com>
Name: Sileo Prep

