Package: com.saurik.substrate.safemode
Version: 1.1-1-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: mobilesubstrate (>= 0.9.3667+38)
Filename: debs/com.saurik.substrate.safemode_1.1-1-1_iphoneos-arm.deb
Size: 20340
MD5sum: b29dda3dddbb8c9ea1e2ab7d4f718053
SHA1: 53912f150e9d89666a1b7bd8e08609b744efd012
SHA256: 553b3e29fb0b244aa53a3bbb22d0a808752c3ba41dbfc1bfde3cc1c94b593132
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Name: Safe Mode

Package: libapt
Version: 1.8.2.2-sileo6-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.18)
Depends: bzip2, dpkg (>= 1.19.4), gnupg, gzip, lzma, cy+cpu.arm64
Conflicts: apt7-ssl, cydia-gui
Replaces: apt7-lib, libapt-pkg5.0, libapt-pkg-dev
Provides: apt7-ssl, apt7-lib (= 1.8.2), libapt-pkg5.0 (= 1.8.2-sileo), apt-lib (= 1.8.2-sileo), libapt-pkg-dev
Filename: debs/libapt_1.8.2.2-sileo6-1_iphoneos-arm.deb
Size: 1295416
MD5sum: 04a9069566c11ba7fce49eb485b95003
SHA1: 7ee0a8bef69680af1fd699735779e5d818a3eb84
SHA256: f012019a7a72d4c76ddcc46e47dcf48c98954d7c5b3da5d9d50a68af8f66bdff
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 1.8 Strict (lib)

Package: org.coolstar.sileo
Version: 1.9.3-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt (>= 2.1.0) | apt-lib (>= 1.8.0-sileo) | libapt (>=1.8.2-sileo2), apt (>= 2.1.0) | apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), procursus-keyring | cydia, zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: debs/org.coolstar.sileo_1.9.3-1_iphoneos-arm.deb
Size: 3164540
MD5sum: 6c43c610ad4960e040ecf56d97b171ff
SHA1: 721242466910830ee9396f9d8fa0a68e386532f8
SHA256: cf36241eab2a1b3485cd1477a4d4868a4fd174adccec6c0b51fc032c05549982
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: sileoprep
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Filename: debs/sileoprep_1.1-1_iphoneos-arm.deb
Size: 924
MD5sum: 91931a1e8b51fa189d9952762d108533
SHA1: 94cb04e0d911abd576a8f40121069b9b45ab9eaf
SHA256: f29af558162db4bac5f4be49862f34fb2785d578f7b95961eda6438d7c5765b3
Description: Prepare checkra1n for Sileo installation
Name: Sileo Prep

