Package: com.nan.dsar
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: org.coolstar.sileo
Filename: debs/com.nan.dsar_0.1.4_iphoneos-arm.deb
Size: 1544
MD5sum: d02ce220ea4138c258b0654e8e1f77e5
SHA1: c3b9c589523eda61b2eaae3685b7b07073257c88
SHA256: 7d5c53915340f5ab6062169da96b268bf3e14e1dae64789c201c9c55f1f3d6d7
Section: Scripting
Description: 去除 Sileo 无法移除默认源的限制
Author: zhaonan
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.dsar/image.png
Name: Disable Sileo Auto Rewrite
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.dsar/js.json

Package: com.nan.sileo.zh-Hans
Version: 0.2.7
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: org.coolstar.sileo
Replaces: org.coolstar.sileo
Filename: debs/com.nan.sileo.zh-Hans_0.2.7_iphoneos-arm.deb
Size: 6848
MD5sum: 44dadc1368335da658301d0ed0745544
SHA1: 2c89800b69ba730a24aacc249abd4dbe5f68cb5c
SHA256: 064fbf19ea42f35cdab4b780aa492ae55d143fcf8f365905804c32556422f31e
Section: 汉化
Description: 为 Sileo 提供简体中文
Author: zhaonan
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.sileo.zh-Hans/image.png
Name: zh-Hans for Sileo
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.sileo.zh-Hans/js.json

Package: com.saurik.substrate.safemode
Version: 1.1-1-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: mobilesubstrate (>= 0.9.3667+38)
Filename: debs/com.saurik.substrate.safemode_1.1-1-1_iphoneos-arm.deb
Size: 20340
MD5sum: b29dda3dddbb8c9ea1e2ab7d4f718053
SHA1: 53912f150e9d89666a1b7bd8e08609b744efd012
SHA256: 553b3e29fb0b244aa53a3bbb22d0a808752c3ba41dbfc1bfde3cc1c94b593132
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Name: Safe Mode

Package: cydia
Version: 3.1.1.36
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 6472
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=5.0)
Depends: darwintools, debianutils, dpkg (>= 1.19.1), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-lproj
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Filename: debs/cydia_3.1.1.36_iphoneos-arm.deb
Size: 1327432
MD5sum: e4789c26f64184ce85ebb71a368e2f6e
SHA1: 059c867950094558d8bf04d8e88bdd1136d49887
SHA256: ca793f9a166c7b0ccf949a5833ac6fd09cf25c211c24b3bba456f40199080c1f
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

Package: libapt
Version: 1.8.2.2-sileo6-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.18)
Depends: bzip2, dpkg (>= 1.19.4), gnupg, gzip, lzma, cy+cpu.arm64
Conflicts: apt7-ssl, cydia-gui
Replaces: apt7-lib, libapt-pkg5.0, libapt-pkg-dev
Provides: apt7-ssl, apt7-lib (= 1.8.2), libapt-pkg5.0 (= 1.8.2-sileo), apt-lib (= 1.8.2-sileo), libapt-pkg-dev
Filename: debs/libapt_1.8.2.2-sileo6-1_iphoneos-arm.deb
Size: 1295416
MD5sum: 04a9069566c11ba7fce49eb485b95003
SHA1: 7ee0a8bef69680af1fd699735779e5d818a3eb84
SHA256: f012019a7a72d4c76ddcc46e47dcf48c98954d7c5b3da5d9d50a68af8f66bdff
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 1.8 Strict (lib)

Package: org.coolstar.sileo
Version: 1.9.3-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt (>= 2.1.0) | apt-lib (>= 1.8.0-sileo) | libapt (>=1.8.2-sileo2), apt (>= 2.1.0) | apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), procursus-keyring | cydia, zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: debs/org.coolstar.sileo_1.9.3-1_iphoneos-arm.deb
Size: 3164516
MD5sum: e9198e805a23f00352a280b933d3e748
SHA1: 8f17f43f1104a232023b17f27748aa17a47c1aaa
SHA256: 97e5b580440db91fa472f7a25ee943a436b7a52ad731318371f5fb0f6faf45d1
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: sileoprep
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Filename: debs/sileoprep_1.1-1_iphoneos-arm.deb
Size: 924
MD5sum: 91931a1e8b51fa189d9952762d108533
SHA1: 94cb04e0d911abd576a8f40121069b9b45ab9eaf
SHA256: f29af558162db4bac5f4be49862f34fb2785d578f7b95961eda6438d7c5765b3
Description: Prepare checkra1n for Sileo installation
Name: Sileo Prep

